###### Databse ######
DB_USERNAME = nekoyashi
DB_PASSWORD = 111111
DB_NAME = poker-history
DB_HOST = localhost
DB_PORT = 5432

###### BE ######
PORT = 8888
NODE_ENV = development

###### RabittMQ ######
RABBIT_MQ_HOST = localhost
RABBIT_MQ_HISTORIES_QUEUE = poker-history